#BlueJ package file
editor.fx.0.height=808
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=239
editor.fx.1.height=985
editor.fx.1.width=816
editor.fx.1.x=1007
editor.fx.1.y=283
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=951
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=227
target1.y=257
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=202
target2.y=166
target3.height=50
target3.name=PrimePrint
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=100
target4.height=50
target4.name=ArrayListPrint
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=447
target4.y=122
